<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Globe - ECHARTS-GL</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- Fullscreen Landscape on iOS -->
    <style>
        body{font-size: 12px;}
        ul,li{list-style: none;margin: 0;padding: 0}
        li{line-height: 16px}
        .clearfix{overflow: hidden;}
        .under{position: absolute;bottom: 0;left: 0;width: 100%;height: 33%}
        .fn-left{float: left;display: inline;}
        .title-col{color: #fff}
        .ml-10{margin-left: 10%;}
        .ml-11{margin-left: 11%;}
        .ml-8{margin-left: 8%;}
        .ml-7{margin-left: 7%;}
        .ml-4{margin-left: 4%;}
        .ml-65{margin-left: 6.5%;}
        .ml-5{margin-left: 5%;}
        .marl-5{margin-left: 5%;}
        .ml-6{margin-left: 6%;}
        .ml-9{margin-left: 9%;}
        .ml-32{margin-left: 13%;}
        .ml-14{margin-left: 14%;}
        .ml-2{margin-left: 2%;}
        .ml-3{margin-left: 3%;}

        #main{position: absolute;top: 0;left: 0;width: 100%;height: 100%;}
        .right-content{width: 29%;height: 64%;position: absolute;right: 10px;top: 10px;border-left: 4px solid #0BB1BC}
        #right{width: 29%;height: 25%;background-color: #0B1A1F !important;position: absolute;top: 10px;right: 10px;opacity: 0.8;border:1px solid #0BB1BC;}
        #right1{width: 100%;height: 38%;position: absolute;top: 0;right: 0;}
        .row,.col{position:absolute; padding:3% 5%;border-style: solid;border-color: #0BB1BC;z-index: 1}
        #right2{width: 100%;height: 59%;position: absolute;top: 41%;right: 0;border:1px solid #0BB1BC;color: #0CB3C0;}
        .right2-content{background-color: #0A181B;opacity: 0.7;padding-bottom: 2%;height: 84%}
        .right2-content li{height: 10%}

        .right-arrow{background: url(hideLeft.png) no-repeat;display: block;height: 36px;width: 9px;position: absolute;right: 29.3%;top:24.5%;z-index: 11}

        .row1 {border-width: 3px 0 0 0;top:-2px;left:-4px;}
        .row2 {border-width: 3px 3px 0 0;top:0;right:0;}
        .col1 {border-width: 0 0 3px 3px; bottom:-5px;left:-2px;}
        .col2 {border-width: 0 3px 3px 0; bottom:-7px;right:0;}

        .row3 {border-width: 3px 0 0 3px;top:-1px;left:-1px;}
        .row4 {border-width: 3px 3px 0 0;top:-1px;right:-1px;}
        .col3 {border-width: 0 0 3px 0; bottom:-2px;left:-3px;}
        .col4 {border-width: 0 3px 3px 0; bottom:-1px;right:-1px;}

        .attack-title{margin-left: 10px}
        .attack-location{width: 17%;height: 100%;position: relative;}
        .attack-header{background-color: #09171A; color: #0CB3C0;padding:5px 0 5px 0;font-size: 14px;width: 100%}
        .attack-location-content{background-color: #04090C;color: #0CB3C0;opacity: 0.5;padding: 0 0 5px 20px;}

        .hide-need{position: absolute;bottom: 0;width: 100%}

        .attack-type{width: 17%;margin-left: 9px;height: 100%;position: relative;}
        .attack-type-content{background-color: #04090C;color: #0CB3C0;opacity: 0.5;padding: 0 0 5px 20px;}

        .attack-event{width: 64.5%;margin-left: 9px; height: 100%;position: relative;}
        .attack-event-content{background-color: #04090C;color: #0CB3C0;opacity: 0.5;padding: 0 0 5px 20px;}
        .attack-event-content span{display: inline-block;vertical-align: top;}
        /*.attack-event-content li{}
        .attack-event-content li:nth-child(1){margin-top: 0;}*/
        .top10-class{color: #D00608;float: right;margin-right: 10px;}

        .flow-modal{padding: 10px 15px 10px 12px;color: #0CB3C0;background-color: #071014;opacity: 0.8;display: none;border-radius: 2px;border:1px solid #363637;position: absolute;}
        .attack-way{overflow: hidden;text-overflow: ellipsis;width: 7%;white-space:nowrap;}
        .down-hide{background: url(slidedown.png) no-repeat;display: block;height: 15px;width: 25px;position: absolute;left: 10px;bottom: 34%;}
    </style>
</head>

<body>
<div id="main"></div>


<script src="echarts/dist/echarts.js"></script>
<script src="echarts/map/js/world.js"></script>
<script src="echarts-GL.js"></script>
<!--<script src="echarts-gl.js"></script>-->
<script src="jquery.min.js"></script>
<script>

    var chart = echarts.init(document.getElementById('main'));




    $.getJSON('flights.json', function (data) {
        var airports = data.airports.map(function (item) {
            return {
                coord: [item[3], item[4]]  //返回一个包含经纬度的数组
            }
        });
        function getAirportCoord(idx) {
            console.log(data.airports[idx][3],"+",data.airports[idx][4])
            return [data.airports[idx][3], data.airports[idx][4]];

        }

        // Route: [airlineIndex, sourceAirportIndex, destinationAirportIndex]
        var routesGroupByAirline = {};
        data.routes.forEach(function (route) {

            var airline = data.airlines[route[0]];
            var airlineName = airline[0];
            if (!routesGroupByAirline[airlineName]) {
                routesGroupByAirline[airlineName] = [];
            }
            routesGroupByAirline[airlineName].push(route);
        });

        var pointsData = [];
        data.routes.forEach(function (airline) {
            pointsData.push(getAirportCoord(airline[0]));
            pointsData.push(getAirportCoord(airline[1]));
        });

        var series = data.airlines.map(function (airline) {
            var airlineName = airline[0];
            var routes = routesGroupByAirline[airlineName];

            if (!routes) {
                return null;
            }
            return {
                type: 'lines3D',
                name: airlineName,

                effect: {
                    show: true,
                    trailWidth: 2,
                    trailLength: 0.2,
                    trailOpacity: 0.4,
                    trailColor: '#6BAAC3'
                },

                lineStyle: {
                    width: 3,
                    color: '#6BAAC3',
                    // color: 'rgb(118, 233, 241)',
                    opacity: 0.1
                },
                blendMode: 'lighter',

                distanceToGlobe: 4,

                data: routes.map(function (item) {
                    return [airports[item[1]].coord, airports[item[2]].coord];
                })
            };
        }).filter(function (series) {
            return !!series;
        });


        chart.setOption({
            globe: {
                baseTexture: 'earth.jpg',
                environment: '#1D4551',

                heightTexture: 'earth.jpg',


                displacementScale: 0.1,
                displacementQuality: 'low',

                shading: 'lambert',


                light: {
                    ambient: {
                        intensity: 0.1
                    },
                    main: {
                        intensity: 1.5
                    }
                },
                viewControl: {
                    autoRotate: true
                },
                silent: true,
                layers: [{
                    type: 'overlay',
                    blendTo: 'lambert',
                    texture: 'clouds.png',
                    distance: 10
                }]
            },

            series: series,

        });
    });

    chart.setOption({
        globe: {
            baseTexture: 'earth.jpg',
            environment: '#1D4551',

            heightTexture: 'earth.jpg',


            displacementScale: 0.1,
            displacementQuality: 'low',

            shading: 'lambert',


            light: {
                ambient: {
                    intensity: 0.1
                },
                main: {
                    intensity: 1.5
                }
            },
            viewControl: {
                autoRotate: true
            },
            silent: true,
            layers: [{
                type: 'overlay',
                blendTo: 'lambert',
                texture: 'clouds.png',
                distance: 10
            }]
        },

        series: series,

    });

    window.addEventListener('resize', function () {
        chart.resize();
    });
</script>
</body>

</html>